# munchtruck

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/munchtruck/: AuthUiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/munchtruck/: MainActivity.kt  MenuItem.kt
app/src/main/java/com/example/munchtruck/data/: FirebaseConstants.kt  FirebaseExceptions.kt  FirebaseMapper.kt  LocationConstants.kt  LocationExceptions.kt
app/src/main/java/com/example/munchtruck/data/firebase/: FirebaseAuthRepository.kt  FirebaseDiscoveryRepository.kt  FirebaseMapRepository.kt  FirebaseMenuRepository.kt  FirebaseProfileRepository.kt  StorageImageRepository.kt
app/src/main/java/com/example/munchtruck/data/location/: DeviceLocationProvider.kt  FoodTruckExtensions.kt  FusedDeviceLocationProvider.kt  LocationConstants.kt  LocationError.kt  LocationExceptions.kt
app/src/main/java/com/example/munchtruck/data/model/: FoodTruck.kt  FoodTruckWithDistance.kt  LocationError.kt  LocationUiState.kt  MapTruck.kt  MenuItem.kt  OpenHours.kt  TruckLocation.kt  User.kt
app/src/main/java/com/example/munchtruck/data/repository/: AuthRepository.kt  DiscoveryRepository.kt  ImageRepository.kt  LocationRepository.kt  MapRepository.kt  MenuRepository.kt  ProfileRepository.kt  StorageImageRepository.kt  TruckRepository.kt
app/src/main/java/com/example/munchtruck/data/repository/firebase/: DeviceLocationProvider.kt  FirebaseLocationRepository.kt  FirebaseMenuRepository.kt  FirebaseProfileRepository.kt  FirebaseTruckRepository.kt  FusedDeviceLocationProvider.kt  StorageImageRepository.kt
app/src/main/java/com/example/munchtruck/ui/components/: AuthLayout.kt  ConfirmationDialog.kt  DayInputRow.kt  DiscoveryBottom.kt  ErrorMapper.kt  Feedback.kt  FoodType.kt  InputField.kt  ItemCard.kt  OpeningHours.kt  UiState.kt
app/src/main/java/com/example/munchtruck/ui/discovery/: DiscoveryContent.kt  DiscoveryScreen.kt
app/src/main/java/com/example/munchtruck/ui/forgot/: ForgotPasswordContent.kt  ForgotPasswordScreen.kt
app/src/main/java/com/example/munchtruck/ui/login/: LoginContent.kt  LoginScreen.kt
app/src/main/java/com/example/munchtruck/ui/map/: MapContent.kt  MapScreen.kt
app/src/main/java/com/example/munchtruck/ui/menu/: EditMenuContent.kt  EditMenuScreen.kt
app/src/main/java/com/example/munchtruck/ui/navigation/: NavDependencyProvider.kt  NavGraph.kt  NavGraphExtensions.kt
app/src/main/java/com/example/munchtruck/ui/profile/: EditProfileContent.kt  EditProfileScreen.kt  OwnerProfileScreen.kt  ProfileContent.kt  ProfileScreen.kt  PublicProfileScreen.kt
app/src/main/java/com/example/munchtruck/ui/register/: RegisterContent.kt  RegisterScreen.kt
app/src/main/java/com/example/munchtruck/ui/start/: StartContent.kt  StartScreen.kt
app/src/main/java/com/example/munchtruck/ui/theme/: AppPreviewWrapper.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/munchtruck/util/: AuthValidator.kt  DistanceUtils.kt  LocationConstants.kt  LocationValidator.kt  MenuItemFieldErrors.kt  MenuItemValidator.kt  PriceFormatter.kt  Validators.kt
app/src/main/java/com/example/munchtruck/viewmodels/: AuthViewModel.kt  DiscoveryViewModel.kt  LocationViewModel.kt  MenuViewModel.kt  OwnerLocationViewModel.kt  OwnerViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/munchtruck/: AuthViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
